<?xml version="1.0"?>
<ExportChannels>
<Settings>
<EnableEqualSamplingRate>0</EnableEqualSamplingRate>
<FreqEqualSamplingRate>100</FreqEqualSamplingRate>
<GenerateFolder>1</GenerateFolder>
<ExportHiddenChnsSAT>0</ExportHiddenChnsSAT>
<ExportXMLSetups>809865</ExportXMLSetups>
<AppendLaps>0</AppendLaps>
<ExportAllData>1</ExportAllData>
<ExportTimeStart>0</ExportTimeStart>
<ExportTimeEnd>0</ExportTimeEnd>
</Settings>
<Channels>
<Channel>
<Name>CarSpeed</Name>
<Frequence>100 Hz</Frequence>
<OutputFormat>Dec</OutputFormat>
<DecimalDigit>1</DecimalDigit>
<NewName/>
</Channel>
<Channel>
<Name>Steering_Angle</Name>
<Frequence>100 Hz</Frequence>
<OutputFormat>Dec</OutputFormat>
<DecimalDigit>2</DecimalDigit>
<NewName/>
</Channel>
<Channel>
<Name>Pedal</Name>
<Frequence>100 Hz</Frequence>
<OutputFormat>Dec</OutputFormat>
<DecimalDigit>1</DecimalDigit>
<NewName/>
</Channel>
<Channel>
<Name>Brake_Press</Name>
<Frequence>200 Hz</Frequence>
<OutputFormat>Dec</OutputFormat>
<DecimalDigit>0</DecimalDigit>
<NewName/>
</Channel>
<Channel>
<Name>Gear</Name>
<Frequence>50 Hz</Frequence>
<OutputFormat>Dec</OutputFormat>
<DecimalDigit>0</DecimalDigit>
<NewName/>
</Channel>
<Channel>
<Name>Distance</Name>
<Frequence>Auto</Frequence>
<OutputFormat>Auto</OutputFormat>
<DecimalDigit>Auto</DecimalDigit>
<NewName/>
</Channel>
</Channels>
<DelimiterType>0</DelimiterType>
<DelimiterCustom/>
<DecimalSeparator>1</DecimalSeparator>
<TimeFormat>2</TimeFormat>
<Infos/>
<WintaxConfiguration>
<Version>4.33.01</Version>
</WintaxConfiguration>
</ExportChannels>
